token literal names:
null
null
null
null
null
null
null
'='
'>='
'>'
'<='
'<'
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'&&'
'&'
'^'
'||'
'|'
'.'
','
';'
':'
'('
')'
'{'
'}'
'_'
null
null
null
'=='
'<>'

token symbolic names:
null
WhiteSpace
HEX_NUMBER
BIN_NUMBER
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
LOGICAL_NOT_OPERATOR
BITWISE_NOT_OPERATOR
SHIFT_LEFT_OPERATOR
SHIFT_RIGHT_OPERATOR
LOGICAL_AND_OPERATOR
BITWISE_AND_OPERATOR
BITWISE_XOR_OPERATOR
LOGICAL_OR_OPERATOR
BITWISE_OR_OPERATOR
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
OPEN_CURLY_SYMBOL
CLOSE_CURLY_SYMBOL
UNDERLINE_SYMBOL
IDENTIFIER
DOUBLE_QUOTED_TEXT
SINGLE_QUOTED_TEXT
EQUAL2_OPERATOR
NOT_EQUAL2_OPERATOR

rule names:
start
expr
compOp
atom
constant
variable
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 9, 14, 4, 2, 6, 7, 39, 40, 2, 65, 2, 16, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 33, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 34, 2, 2, 22, 29, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 10, 25, 26, 7, 20, 2, 2, 26, 29, 5, 4, 3, 9, 27, 29, 5, 8, 5, 2, 28, 18, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 48, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 9, 3, 2, 2, 32, 47, 5, 4, 3, 9, 33, 34, 12, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 47, 5, 4, 3, 8, 36, 37, 12, 6, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 5, 4, 3, 7, 39, 47, 3, 2, 2, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 24, 2, 2, 42, 47, 5, 4, 3, 6, 43, 44, 12, 4, 2, 2, 44, 45, 7, 27, 2, 2, 45, 47, 5, 4, 3, 5, 46, 30, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 7, 3, 2, 2, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 9, 5, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 38, 2, 2, 62, 15, 3, 2, 2, 2, 6, 28, 46, 48, 55]