WhiteSpace=1
HEX_NUMBER=2
BIN_NUMBER=3
INT_NUMBER=4
DECIMAL_NUMBER=5
FLOAT_NUMBER=6
EQUAL_OPERATOR=7
GREATER_OR_EQUAL_OPERATOR=8
GREATER_THAN_OPERATOR=9
LESS_OR_EQUAL_OPERATOR=10
LESS_THAN_OPERATOR=11
NOT_EQUAL_OPERATOR=12
PLUS_OPERATOR=13
MINUS_OPERATOR=14
MULT_OPERATOR=15
DIV_OPERATOR=16
MOD_OPERATOR=17
LOGICAL_NOT_OPERATOR=18
BITWISE_NOT_OPERATOR=19
SHIFT_LEFT_OPERATOR=20
SHIFT_RIGHT_OPERATOR=21
LOGICAL_AND_OPERATOR=22
BITWISE_AND_OPERATOR=23
BITWISE_XOR_OPERATOR=24
LOGICAL_OR_OPERATOR=25
BITWISE_OR_OPERATOR=26
DOT_SYMBOL=27
COMMA_SYMBOL=28
SEMICOLON_SYMBOL=29
COLON_SYMBOL=30
OPEN_PAR_SYMBOL=31
CLOSE_PAR_SYMBOL=32
OPEN_CURLY_SYMBOL=33
CLOSE_CURLY_SYMBOL=34
UNDERLINE_SYMBOL=35
IDENTIFIER=36
DOUBLE_QUOTED_TEXT=37
SINGLE_QUOTED_TEXT=38
EQUAL2_OPERATOR=39
NOT_EQUAL2_OPERATOR=40
'='=7
'=='=39
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'<>'=40
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'~'=19
'<<'=20
'>>'=21
'&&'=22
'&'=23
'^'=24
'||'=25
'|'=26
'.'=27
','=28
';'=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
'_'=35
