token literal names:
null
null
null
null
null
null
null
'='
'>='
'>'
'<='
'<'
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'&&'
'&'
'^'
'||'
'|'
'.'
','
';'
':'
'('
')'
'{'
'}'
'_'
null
null
null
'=='
'<>'

token symbolic names:
null
WhiteSpace
HEX_NUMBER
BIN_NUMBER
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
LOGICAL_NOT_OPERATOR
BITWISE_NOT_OPERATOR
SHIFT_LEFT_OPERATOR
SHIFT_RIGHT_OPERATOR
LOGICAL_AND_OPERATOR
BITWISE_AND_OPERATOR
BITWISE_XOR_OPERATOR
LOGICAL_OR_OPERATOR
BITWISE_OR_OPERATOR
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
OPEN_CURLY_SYMBOL
CLOSE_CURLY_SYMBOL
UNDERLINE_SYMBOL
IDENTIFIER
DOUBLE_QUOTED_TEXT
SINGLE_QUOTED_TEXT
EQUAL2_OPERATOR
NOT_EQUAL2_OPERATOR

rule names:
start
expr
compOp
atom
constant
variable
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 9, 14, 4, 2, 6, 7, 39, 40, 2, 66, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 7, 33, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 34, 2, 2, 23, 30, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 10, 26, 27, 7, 20, 2, 2, 27, 30, 5, 4, 3, 9, 28, 30, 5, 8, 5, 2, 29, 19, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 49, 3, 2, 2, 2, 31, 32, 12, 8, 2, 2, 32, 33, 9, 3, 2, 2, 33, 48, 5, 4, 3, 9, 34, 35, 12, 7, 2, 2, 35, 36, 9, 2, 2, 2, 36, 48, 5, 4, 3, 8, 37, 38, 12, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 4, 3, 7, 40, 48, 3, 2, 2, 2, 41, 42, 12, 5, 2, 2, 42, 43, 7, 24, 2, 2, 43, 48, 5, 4, 3, 6, 44, 45, 12, 4, 2, 2, 45, 46, 7, 27, 2, 2, 46, 48, 5, 4, 3, 5, 47, 31, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 5, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 15, 3, 2, 2, 2, 6, 29, 47, 49, 56]